# asp-dotnet-mvc

./: .gitignore  Labo2ASPdotNet.sln
Labo2ASPdotNet/: Labo2ASPdotNet.csproj  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yaml
Labo2ASPdotNet/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs
Labo2ASPdotNet/Areas/Admin/Views/: _ViewImports.cshtml
Labo2ASPdotNet/Areas/Admin/Views/Home/: About.cshtml  AccountList.cshtml  AllProduct.cshtml  Category.cshtml  Dashboard.cshtml  Index.cshtml  Order.cshtml  Register.cshtml  TopProduct.cshtml  Welcome.cshtml
Labo2ASPdotNet/Areas/Admin/Views/Login/: Index.cshtml
Labo2ASPdotNet/Areas/Admin/Views/Shared/: AdminNavigationBar.cshtml  _Layout.cshtml
Labo2ASPdotNet/Areas/Api/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Labo2ASPdotNet/Areas/Main/Controllers/: ChartsController.cs  DashboardController.cs  DetailController.cs  FormsController.cs  HomeController.cs  OrderController.cs  RegisterController.cs  SampleController.cs  TableController.cs  UIElementsController.cs
Labo2ASPdotNet/Areas/Main/Views/Charts/: Flot.cshtml  Index.cshtml  MorrisJSChart.cshtml
Labo2ASPdotNet/Areas/Main/Views/Dashboard/: Index.cshtml
Labo2ASPdotNet/Areas/Main/Views/Forms/: Index.cshtml
Labo2ASPdotNet/Areas/Main/Views/Home/: DashBoardContent.cshtml  Index.cshtml  Welcome.cshtml
Labo2ASPdotNet/Areas/Main/Views/Order/: Index.cshtml
Labo2ASPdotNet/Areas/Main/Views/Register/: Index.cshtml
Labo2ASPdotNet/Areas/Main/Views/Sample/: Blank.cshtml  Login.cshtml
Labo2ASPdotNet/Areas/Main/Views/Shared/: NavigationBar.cshtml  _Layout.cshtml
Labo2ASPdotNet/Areas/Main/Views/Table/: Index.cshtml
Labo2ASPdotNet/Areas/Main/Views/UIElements/: Buttons.cshtml  Grid.cshtml  Icons.cshtml  Notifications.cshtml  PanelsAndWells.cshtml  Typography.cshtml
Labo2ASPdotNet/Database/: DataContext.cs
Labo2ASPdotNet/Migrations/: 20210430035026_InitialCreate.Designer.cs  20210430035026_InitialCreate.cs  20210430134143_InitialCreate.Designer.cs  20210430134143_InitialCreate.cs  20210620235450_InitialCreate.Designer.cs  20210620235450_InitialCreate.cs  20210621112705_InitialCreate.Designer.cs  20210621112705_InitialCreate.cs  DataContextModelSnapshot.cs
Labo2ASPdotNet/Models/: AuthenticateResponse.cs  CreateCategoryModel.cs  CreateOrderModel.cs  CreateProductModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Labo2ASPdotNet/Models/Entities/: Account.cs  BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Labo2ASPdotNet/Properties/: launchSettings.json
Labo2ASPdotNet/Services/: CategoryService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
Labo2ASPdotNet/Services/Category/: CategoryService.cs  ICategoryService.cs
Labo2ASPdotNet/Services/Order/: IOrderService.cs  OrderService.cs
Labo2ASPdotNet/Services/OrderItem/: IOrderItemService.cs  OrderItemService.cs
Labo2ASPdotNet/Services/Product/: IProductService.cs  ProductService.cs
Labo2ASPdotNet/Services/Uri/: IUriService.cs  UriService.cs
Labo2ASPdotNet/Services/User/: IUserService.cs  UserService.cs
Labo2ASPdotNet/Wrappers/: PagedResponse.cs  Response.cs
Labo2ASPdotNet/Wrappers/Filters/: PaginationFilter.cs
Labo2ASPdotNet/Wrappers/Helpers/: PaginationHelpers.cs
Labo2ASPdotNet/Wrappers/JwtHelpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Labo2ASPdotNet/wwwroot/Assets/Admin/css/: cssSpinner.css  customCss.css
Labo2ASPdotNet/wwwroot/Handlers/Admin/: CategoryHandler.js  DashboardHandler.js  LoginHandler.js  LogoutHandler.js  OrderHandler.js  ProductHandler.js  TopProductHandler.js
Labo2ASPdotNet/wwwroot/Handlers/Main/: LoginHandler.js  LogoutHandler.js  OrderHandler.js  ProductHandler.js
