<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Main\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Main\Controllers\" />
    <Folder Include="wwwroot\Assets\Admin\" />
    <Folder Include="wwwroot\Assets\Admin\js\" />
    <Folder Include="wwwroot\Assets\Admin\css\" />
    <Folder Include="Areas\Main\Views\Dashboard\" />
    <Folder Include="wwwroot\Assets\Main\" />
    <Folder Include="wwwroot\Assets\Main\css\" />
    <Folder Include="wwwroot\Assets\Main\js\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Database\" />
    <Folder Include="Areas\Main\Views\Register\" />
    <Folder Include="wwwroot\Assets\Main\Dashboard\" />
    <Folder Include="wwwroot\Assets\Main\Dashboard\css\" />
    <Folder Include="Services\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Handlers\" />
    <Folder Include="wwwroot\Handlers\Admin\" />
    <Folder Include="Areas\Api\" />
    <Folder Include="Areas\Api\Controllers\" />
    <Folder Include="Wrappers\" />
    <Folder Include="Wrappers\Filters\" />
    <Folder Include="Services\Category\" />
    <Folder Include="Services\Product\" />
    <Folder Include="Services\Order\" />
    <Folder Include="Services\OrderItem\" />
    <Folder Include="Services\User\" />
    <Folder Include="Services\Uri\" />
    <Folder Include="Wrappers\Helpers\" />
    <Folder Include="Wrappers\JwtHelpers\" />
    <Folder Include="wwwroot\Handlers\Main\" />
    <Folder Include="Areas\Main\Views\Order\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Home\Dashboard..cshtml" />
    <Content Remove="wwwroot\Handlers\Admin\DashboardHandler.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Handlers\Admin\DashboardHandler.js" />
  </ItemGroup>
</Project>
