<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Main\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Main\Controllers\" />
    <Folder Include="Areas\Admin\Views\Login\" />
    <Folder Include="wwwroot\Assets\Admin\" />
    <Folder Include="wwwroot\Assets\Admin\js\" />
    <Folder Include="wwwroot\Assets\Admin\css\" />
    <Folder Include="Areas\Main\Views\Dashboard\" />
    <Folder Include="wwwroot\Assets\Main\" />
    <Folder Include="wwwroot\Assets\Main\css\" />
    <Folder Include="wwwroot\Assets\Main\js\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Database\" />
    <Folder Include="Areas\Main\Views\Register\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Assets\data\flot-data.js" />
    <Content Remove="wwwroot\Assets\data\morris-data.js" />
    <Content Remove="wwwroot\Assets\dist\css\sb-admin-2.css" />
    <Content Remove="wwwroot\Assets\dist\css\sb-admin-2.min.css" />
    <Content Remove="wwwroot\Assets\dist\js\sb-admin-2.js" />
    <Content Remove="wwwroot\Assets\dist\js\sb-admin-2.min.js" />
    <Content Remove="wwwroot\Assets\js\sb-admin-2.js" />
    <Content Remove="wwwroot\Assets\less\mixins.less" />
    <Content Remove="wwwroot\Assets\less\sb-admin-2.less" />
    <Content Remove="wwwroot\Assets\less\variables.less" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap-social\bootstrap-social.css" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap-social\bootstrap-social.less" />
    <Content Remove="wwwroot\Assets\vendor\bootstrap-social\bootstrap-social.scss" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\dataTables.bootstrap.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\dataTables.bootstrap.min.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\dataTables.bootstrap4.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\dataTables.bootstrap4.min.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\dataTables.foundation.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\dataTables.foundation.min.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\dataTables.jqueryui.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\dataTables.jqueryui.min.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\dataTables.material.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\dataTables.material.min.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\dataTables.semanticui.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\dataTables.semanticui.min.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\dataTables.uikit.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\dataTables.uikit.min.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\jquery.dataTables.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\jquery.dataTables.min.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\css\jquery.dataTables_themeroller.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables\images\favicon.ico" />
    <Content Remove="wwwroot\Assets\vendor\datatables\images\sort_asc.png" />
    <Content Remove="wwwroot\Assets\vendor\datatables\images\sort_asc_disabled.png" />
    <Content Remove="wwwroot\Assets\vendor\datatables\images\sort_both.png" />
    <Content Remove="wwwroot\Assets\vendor\datatables\images\sort_desc.png" />
    <Content Remove="wwwroot\Assets\vendor\datatables\images\sort_desc_disabled.png" />
    <Content Remove="wwwroot\Assets\vendor\datatables\images\Sorting icons.psd" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\dataTables.bootstrap.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\dataTables.bootstrap.min.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\dataTables.bootstrap4.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\dataTables.bootstrap4.min.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\dataTables.foundation.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\dataTables.foundation.min.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\dataTables.jqueryui.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\dataTables.jqueryui.min.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\dataTables.material.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\dataTables.material.min.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\dataTables.semanticui.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\dataTables.semanticui.min.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\dataTables.uikit.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\dataTables.uikit.min.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\jquery.dataTables.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables\js\jquery.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables-plugins\dataTables.bootstrap.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables-plugins\dataTables.bootstrap.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables-plugins\dataTables.bootstrap.min.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables-plugins\index.html" />
    <Content Remove="wwwroot\Assets\vendor\datatables-responsive\dataTables.responsive.css" />
    <Content Remove="wwwroot\Assets\vendor\datatables-responsive\dataTables.responsive.js" />
    <Content Remove="wwwroot\Assets\vendor\datatables-responsive\dataTables.responsive.scss" />
    <Content Remove="wwwroot\Assets\vendor\flot\excanvas.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\excanvas.min.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.colorhelpers.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.flot.canvas.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.flot.categories.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.flot.crosshair.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.flot.errorbars.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.flot.fillbetween.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.flot.image.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.flot.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.flot.navigate.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.flot.pie.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.flot.resize.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.flot.selection.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.flot.stack.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.flot.symbol.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.flot.threshold.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.flot.time.js" />
    <Content Remove="wwwroot\Assets\vendor\flot\jquery.js" />
    <Content Remove="wwwroot\Assets\vendor\flot-tooltip\jquery.flot.tooltip.js" />
    <Content Remove="wwwroot\Assets\vendor\flot-tooltip\jquery.flot.tooltip.min.js" />
    <Content Remove="wwwroot\Assets\vendor\flot-tooltip\jquery.flot.tooltip.source.js" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\css\font-awesome.css.map" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\less\animated.less" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\less\bordered-pulled.less" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\less\core.less" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\less\extras.less" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\less\fixed-width.less" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\less\font-awesome.less" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\less\icons.less" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\less\larger.less" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\less\list.less" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\less\mixins.less" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\less\path.less" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\less\rotated-flipped.less" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\less\screen-reader.less" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\less\spinning.less" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\less\stacked.less" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\less\variables.less" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\scss\_animated.scss" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\scss\_core.scss" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\scss\_extras.scss" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\scss\_icons.scss" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\scss\_larger.scss" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\scss\_list.scss" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\scss\_mixins.scss" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\scss\_path.scss" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\scss\_spinning.scss" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\scss\_stacked.scss" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\scss\_variables.scss" />
    <Content Remove="wwwroot\Assets\vendor\font-awesome\scss\font-awesome.scss" />
    <Content Remove="wwwroot\Assets\vendor\jquery\jquery.js" />
    <Content Remove="wwwroot\Assets\vendor\jquery\jquery.min.js" />
    <Content Remove="wwwroot\Assets\vendor\metisMenu\metisMenu.css" />
    <Content Remove="wwwroot\Assets\vendor\metisMenu\metisMenu.js" />
    <Content Remove="wwwroot\Assets\vendor\metisMenu\metisMenu.min.css" />
    <Content Remove="wwwroot\Assets\vendor\metisMenu\metisMenu.min.js" />
    <Content Remove="wwwroot\Assets\vendor\morrisjs\morris.css" />
    <Content Remove="wwwroot\Assets\vendor\morrisjs\morris.js" />
    <Content Remove="wwwroot\Assets\vendor\morrisjs\morris.min.js" />
    <Content Remove="wwwroot\Assets\vendor\raphael\raphael.js" />
    <Content Remove="wwwroot\Assets\vendor\raphael\raphael.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Assets\data\flot-data.js" />
    <None Include="wwwroot\Assets\data\morris-data.js" />
    <None Include="wwwroot\Assets\dist\css\sb-admin-2.css" />
    <None Include="wwwroot\Assets\dist\css\sb-admin-2.min.css" />
    <None Include="wwwroot\Assets\dist\js\sb-admin-2.js" />
    <None Include="wwwroot\Assets\dist\js\sb-admin-2.min.js" />
    <None Include="wwwroot\Assets\js\sb-admin-2.js" />
    <None Include="wwwroot\Assets\less\mixins.less" />
    <None Include="wwwroot\Assets\less\sb-admin-2.less" />
    <None Include="wwwroot\Assets\less\variables.less" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\vendor\bootstrap-social\bootstrap-social.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap-social\bootstrap-social.less" />
    <None Include="wwwroot\Assets\vendor\bootstrap-social\bootstrap-social.scss" />
    <None Include="wwwroot\Assets\vendor\datatables\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\Assets\vendor\datatables\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\Assets\vendor\datatables\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\Assets\vendor\datatables\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\Assets\vendor\datatables\css\dataTables.foundation.css" />
    <None Include="wwwroot\Assets\vendor\datatables\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\Assets\vendor\datatables\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\Assets\vendor\datatables\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\Assets\vendor\datatables\css\dataTables.material.css" />
    <None Include="wwwroot\Assets\vendor\datatables\css\dataTables.material.min.css" />
    <None Include="wwwroot\Assets\vendor\datatables\css\dataTables.semanticui.css" />
    <None Include="wwwroot\Assets\vendor\datatables\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\Assets\vendor\datatables\css\dataTables.uikit.css" />
    <None Include="wwwroot\Assets\vendor\datatables\css\dataTables.uikit.min.css" />
    <None Include="wwwroot\Assets\vendor\datatables\css\jquery.dataTables.css" />
    <None Include="wwwroot\Assets\vendor\datatables\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\Assets\vendor\datatables\css\jquery.dataTables_themeroller.css" />
    <None Include="wwwroot\Assets\vendor\datatables\images\favicon.ico" />
    <None Include="wwwroot\Assets\vendor\datatables\images\sort_asc.png" />
    <None Include="wwwroot\Assets\vendor\datatables\images\sort_asc_disabled.png" />
    <None Include="wwwroot\Assets\vendor\datatables\images\sort_both.png" />
    <None Include="wwwroot\Assets\vendor\datatables\images\sort_desc.png" />
    <None Include="wwwroot\Assets\vendor\datatables\images\sort_desc_disabled.png" />
    <None Include="wwwroot\Assets\vendor\datatables\images\Sorting icons.psd" />
    <None Include="wwwroot\Assets\vendor\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\Assets\vendor\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Assets\vendor\datatables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Assets\vendor\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Assets\vendor\datatables\js\dataTables.foundation.js" />
    <None Include="wwwroot\Assets\vendor\datatables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\Assets\vendor\datatables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\Assets\vendor\datatables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\Assets\vendor\datatables\js\dataTables.material.js" />
    <None Include="wwwroot\Assets\vendor\datatables\js\dataTables.material.min.js" />
    <None Include="wwwroot\Assets\vendor\datatables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\Assets\vendor\datatables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\Assets\vendor\datatables\js\dataTables.uikit.js" />
    <None Include="wwwroot\Assets\vendor\datatables\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\Assets\vendor\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\Assets\vendor\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Assets\vendor\datatables\js\jquery.js" />
    <None Include="wwwroot\Assets\vendor\datatables-plugins\dataTables.bootstrap.css" />
    <None Include="wwwroot\Assets\vendor\datatables-plugins\dataTables.bootstrap.js" />
    <None Include="wwwroot\Assets\vendor\datatables-plugins\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Assets\vendor\datatables-plugins\index.html" />
    <None Include="wwwroot\Assets\vendor\datatables-responsive\dataTables.responsive.css" />
    <None Include="wwwroot\Assets\vendor\datatables-responsive\dataTables.responsive.js" />
    <None Include="wwwroot\Assets\vendor\datatables-responsive\dataTables.responsive.scss" />
    <None Include="wwwroot\Assets\vendor\flot\excanvas.js" />
    <None Include="wwwroot\Assets\vendor\flot\excanvas.min.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.flot.image.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.flot.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.flot.time.js" />
    <None Include="wwwroot\Assets\vendor\flot\jquery.js" />
    <None Include="wwwroot\Assets\vendor\flot-tooltip\jquery.flot.tooltip.js" />
    <None Include="wwwroot\Assets\vendor\flot-tooltip\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\Assets\vendor\flot-tooltip\jquery.flot.tooltip.source.js" />
    <None Include="wwwroot\Assets\vendor\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\Assets\vendor\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\Assets\vendor\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\Assets\vendor\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Assets\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Assets\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Assets\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Assets\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Assets\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Assets\vendor\font-awesome\HELP-US-OUT.txt" />
    <None Include="wwwroot\Assets\vendor\font-awesome\less\animated.less" />
    <None Include="wwwroot\Assets\vendor\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\Assets\vendor\font-awesome\less\core.less" />
    <None Include="wwwroot\Assets\vendor\font-awesome\less\extras.less" />
    <None Include="wwwroot\Assets\vendor\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\Assets\vendor\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\Assets\vendor\font-awesome\less\icons.less" />
    <None Include="wwwroot\Assets\vendor\font-awesome\less\larger.less" />
    <None Include="wwwroot\Assets\vendor\font-awesome\less\list.less" />
    <None Include="wwwroot\Assets\vendor\font-awesome\less\mixins.less" />
    <None Include="wwwroot\Assets\vendor\font-awesome\less\path.less" />
    <None Include="wwwroot\Assets\vendor\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\Assets\vendor\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\Assets\vendor\font-awesome\less\spinning.less" />
    <None Include="wwwroot\Assets\vendor\font-awesome\less\stacked.less" />
    <None Include="wwwroot\Assets\vendor\font-awesome\less\variables.less" />
    <None Include="wwwroot\Assets\vendor\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\Assets\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Assets\vendor\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\Assets\vendor\font-awesome\scss\_extras.scss" />
    <None Include="wwwroot\Assets\vendor\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\Assets\vendor\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\Assets\vendor\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\Assets\vendor\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\Assets\vendor\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\Assets\vendor\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\Assets\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Assets\vendor\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\Assets\vendor\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\Assets\vendor\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\Assets\vendor\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\Assets\vendor\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\Assets\vendor\jquery\jquery.js" />
    <None Include="wwwroot\Assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Assets\vendor\metisMenu\metisMenu.css" />
    <None Include="wwwroot\Assets\vendor\metisMenu\metisMenu.js" />
    <None Include="wwwroot\Assets\vendor\metisMenu\metisMenu.min.css" />
    <None Include="wwwroot\Assets\vendor\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\Assets\vendor\morrisjs\morris.css" />
    <None Include="wwwroot\Assets\vendor\morrisjs\morris.js" />
    <None Include="wwwroot\Assets\vendor\morrisjs\morris.min.js" />
    <None Include="wwwroot\Assets\vendor\raphael\raphael.js" />
    <None Include="wwwroot\Assets\vendor\raphael\raphael.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
